# toetsplatform-module-uitvoeren-tentamen

./: .gitignore  README.md  README.md.rtf  json496798.JSON  pom.xml
module-uitvoeren-tentamen/: pom.xml
module-uitvoeren-tentamen/src/test/java/nl/han/toetsapplicatie/module/: AppTest.java
src/database/: DDL Tentamen Uitvoer Module.sql
src/main/java/nl/han/toetsapplicatie/module/: App.java  ModuleTentamenUitvoeren.java
src/main/java/nl/han/toetsapplicatie/module/cache/: CacheDao.java  ToetsDao.java  VragenDao.java
src/main/java/nl/han/toetsapplicatie/module/cache/json/: CacheDaoJson.java
src/main/java/nl/han/toetsapplicatie/module/cache/mock/: CacheDaoMock.java  ToetsDaoMock.java  VragenDaoMock.java
src/main/java/nl/han/toetsapplicatie/module/config/: ConfigTentamenUitvoerenModule.java
src/main/java/nl/han/toetsapplicatie/module/controllers/: TentamenUitvoerenController.java
src/main/java/nl/han/toetsapplicatie/module/dao/: CacheDao.java  CacheDaoMock.java
src/main/java/nl/han/toetsapplicatie/module/model/: Toets.java
src/main/java/nl/han/toetsapplicatie/module/util/: RunnableUtil.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/: Main.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/config/: ConfigTentamenUitvoerenModule.java  GuiceModule.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/controllers/: Controller.java  DownloadenTentamenController.java  DownloadenUitvoerenTabPaneController.java  GedownloadeTentamensController.java  HomeController.java  InteleverenTentamenController.java  TentamenUitvoerenController.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/: CacheDao.java  CacheDaoMock.java  JSONReader.java  StorageSetupDao.java  ToetsDao.java  Utils.java  VraagDao.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/cache/: CacheDao.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/downloaden_tentamen/: DownloadenTentamenDAO.java  IDownloadenTentamenDAO.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/sqlite/: StorageSetupSqlite.java  StorageSqlite.java  TentamenDAOSQLite.java  TentamenDaoSqlite.java  ToetsDaoSqlite.java  VraagDaoSqlite.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/storage/: StorageSetupDao.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/stub/: CacheDaoStub.java  TentamenDAOStub.java  ToetsDaoStub.java  VraagDaoStub.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/tentamen/: TentamenDAO.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/toets/: ToetsDao.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/uploaden_tentamen/: IUploadenTentamenDAO.java  IngevuldeVraagDto.java  StudentDto.java  UitgevoerdTentamenDto.java  UploadenTentamenDAO.java  VersieDto.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/vraag/: VraagDao.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/exceptions/: GatewayCommunicationException.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/model/: Toets.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/model/storage/: Antwoord.java  Student.java  Tentamen.java  Versie.java  Vraag.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/serviceagent/: GatewayServiceAgent.java  IGatewayServiceAgent.java
src/main/java/nl/han/toetsplatform/module/uitvoeren_tentamen/util/: AESCipher.java  GsonUtil.java  HashingUtil.java  JSONReader.java  JsonUtil.java  RunnableUtil.java  Utils.java
src/main/resources/fxml/: downloadenTentamen.fxml  downloadenUitvoerenTabPaneController.fxml  gedownloadeTentamens.fxml  home.fxml  inteleverententamen.fxml  tentamenUitvoeren.fxml
src/test/java/nl/han/toetsapplicatie/module/model/: ToetsTest.java
src/test/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/: JSONReaderTest.java
src/test/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/downloaden_tentamen/: DownloadenTentamenDAOTest.java
src/test/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/impl/sqlite/: StorageSetupSqliteTest.java
src/test/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/sqlite/: StorageSetupSqliteTest.java  StorageSqliteStubTest.java  StorageSqliteTest.java  TentamenDaoSqliteTest.java
src/test/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/stub/: StorageSqliteStub.java  VraagDaoStub.java
src/test/java/nl/han/toetsplatform/module/uitvoeren_tentamen/dao/uploaden_tentamen/: UploadenTentamenDaoTest.java
src/test/java/nl/han/toetsplatform/module/uitvoeren_tentamen/model/: ToetsTest.java
src/test/java/nl/han/toetsplatform/module/uitvoeren_tentamen/model/storage/: AntwoordTest.java  StudentTest.java  TentamenTest.java  VersieTest.java  VraagTest.java
src/test/java/nl/han/toetsplatform/module/uitvoeren_tentamen/util/: GsonUtilTest.java  HashingUtilTest.java  JSONReaderTest.java  JsonUtilTest.java
src/test/resources/: Test.json
src/test/resources/sql/: ddl_script_uitvoeren_tentamen.sql
