<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="nl.han.toetsplatform.module.uitvoeren_tentamen.controllers.DownloadenUitvoerenTabPaneController">
    <children>
        <TabPane prefHeight="200.0" prefWidth="200.0" fx:id="tabs" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Downloadbare tentamens" fx:id="downloadTentamenTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="496.0"/>
                        <fx:include fx:id="downloadenTentamen" source="downloadenTentamen.fxml"/>
                    </content>
                </Tab>
                <Tab text="Gedownloade tentamens" fx:id="gedownloadeTentamensTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        <fx:include fx:id="gedownloadeTentamens" source="gedownloadeTentamens.fxml"/>
                    </content>
                </Tab>
                <Tab text="In te leveren tentamens" fx:id="inteLeverenTentamensTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        <fx:include fx:id="inteleverenTentamens" source="inteleverententamen.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
